<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<title>Trần Khánh Duy</title>
<style>
	body {
		-webkit-user-select: none; /* Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE 10+ */
		user-select: none; /* Standard syntax */
		font-family: Monospace, sans-serif;
		background-image: url('scripts/wave.svg'); /* Đường dẫn đến file SVG */
    	background-size: cover; /* Để đảm bảo rằng hình ảnh phủ hết kích thước của cửa sổ trình duyệt */
    	background-position: center; /* Căn giữa hình ảnh */
    	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
    	background-attachment: fixed;
	}
    .container {
        position: relative;
        display: flex;
    }
    .div1 {
    	display: inline-block;
        margin-left: 15%;
        position: fixed;
        width: 15%;
        overflow: hidden; /* Chặn hình ảnh vượt ra khỏi khung div */
        /*background-color: lightblue;*/
    }
    .img2 {
        width: 90%;
        margin-top: 5%;
        margin-left: 5%;
        height: auto;
        border: 3px solid lightblue;
        border-radius: 50%; /* Tạo khung hình tròn */
        display: block; /* Đảm bảo hình ảnh nằm giữa div */
    }

    a {
	    color: blue; /* Màu văn bản mặc định */
	    text-decoration: none;
	    transition: color 0.3s ease; /* Hiệu ứng chuyển đổi màu văn bản */
	}

	a:hover {
		font-family: arial, sans-serif; /* Kiểu font */
	}


    .div2 {
        margin-left: 21%; /* Khoảng cách để tránh chồng lên nhau */
        width: 50%;
        height: 1600px;
    }
    .div_1 {
        width: 15%;
        height: 100%;
    }
    @media only screen and (max-width: 800px) {
    	.container {
    		display: grid;
    	}
		.div1 {
        	position: relative;
        	margin-left: 0%;
			width: 100%;
		}
		.div2 {
        	position: relative;
        	margin-left: 0%;
			width: 100%;
		}
		.div_1 {
        	position: relative;
			width: 0%;
		}
	}
	.custom-list {
	  	list-style: none; /* Loại bỏ chấm đầu dòng mặc định */
	  	padding-left: 20px; /* Để tạo khoảng cách giữa hình ảnh và văn bản */
	}

	.custom-list li {
	  	padding-left: 30px; /* Khoảng cách giữa hình ảnh và văn bản */
	  	margin-bottom: 10px; /* Khoảng cách giữa các mục danh sách */
	}

	.custom-list li.item1 {
	  	background-image: url('img/icons8-java-188.png'); /* Đường dẫn đến hình ảnh cho mục 1 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
	  	background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}

	.custom-list li.item2 {
	  	background-image: url('img/icons8-unity-50.png'); /* Đường dẫn đến hình ảnh cho mục 2 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
	  	background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}

	.custom-list li.item3 {
	  	background-image: url('img/icons8-html5-96.png'); /* Đường dẫn đến hình ảnh cho mục 3 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
  		background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}
	.custom-list li.item4 {
	  	background-image: url('img/icons8-database-100.png'); /* Đường dẫn đến hình ảnh cho mục 3 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
  		background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}
	.custom-list li.item5 {
	  	background-image: url('img/icons8-github-50.png'); /* Đường dẫn đến hình ảnh cho mục 3 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
  		background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}
	.custom-list li.item6 {
	  	background-image: url('img/icons8-problem-64.png'); /* Đường dẫn đến hình ảnh cho mục 3 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
  		background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}
	.custom-list li.item7 {
	  	background-image: url('img/icons8-learning-64.png'); /* Đường dẫn đến hình ảnh cho mục 3 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
  		background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}
	.custom-list li.item8 {
	  	background-image: url('img/icons8-python-96.png'); /* Đường dẫn đến hình ảnh cho mục 1 */
	  	background-repeat: no-repeat; /* Không lặp lại hình ảnh */
	  	background-position: 0 50%; /* Đặt vị trí của hình ảnh */
  		background-size: 24px; /* Cố định kích thước của hình ảnh */
	}
	.chart-container {
	    width: 80%;
	    margin: 50px auto;
	}



</style>
</head>
<body>
    <div class="container">
    	<div class="div_1"></div>
        <div class="div1">
        	<div style="text-align: center; color: blue">
        		<h1>Tony Duy</h1>
        	</div>
            <!-- Thêm hình ảnh vào div1 -->
            <img class="img2" src="img/WIN_20240307_09_29_31_Pro.jpg" alt="Ảnh" />

    		<br>
        	<div style="text-align: center;">
        		<a href="My_CV.pdf">Resume</a> | 
        		<a href="https://web.facebook.com/profile.php?id=100013906990889">Facebook</a> | 
        		<a href="https://github.com/duyKhanh026">Github</a>
        	</div>
        	<p>I am a student of Saigon University in Ho Chi Minh City.</p>
        	<p>I am majoring in Software Engineering in the Information Technology Department.</p>
        </div>
        <div class="div2">
        	
    		<h2>My Skills <img src="img/icons8-skills-64.png" width="32" style="padding-top: 5px;"></h2>
            <ul class="custom-list">
                <li class="item1"><strong>Advanced Java:</strong> I have a strong command of Java programming language, including advanced concepts such as multithreading, networking, and GUI programming.</li>
                <li class="item2"><strong>Basic Unity:</strong> I have basic knowledge of Unity game development platform, including game object manipulation, basic scripting, and scene creation.</li>
                <li class="item3"><strong>Web Development:</strong> I am proficient in HTML, CSS, and JavaScript, and have experience building responsive and interactive websites.</li>
                <li class="item4"><strong>Database Management:</strong> I have experience working with SQL databases, including MySQL and PostgreSQL.</li>
                <li class="item5"><strong>Version Control:</strong> I am familiar with Git and GitHub, and use version control for managing my projects.</li>
                <li class="item6"><strong>Problem Solving:</strong> I have strong problem-solving skills and enjoy tackling challenging programming problems.</li>
                <li class="item7"><strong>Continuous Learning:</strong> I am committed to continuous learning and staying updated with the latest technologies and trends in the field of programming.</li>
                <li class="item8"><strong>Basic Python:</strong> I can use Python at a basic level and utilize AI libraries in Python.</li>
            </ul>
            <p>These skills have been developed through self-study, projects, and practical experience.</p>
        	<h2>Here are my projects:</h2>
        	<ul>
        		<li>
        			<p>The AI project captures character images in the game Dead Cells.</p>
        			<img src="img/bandicam2024-03-0721-47-15-316-ezgif.com-crop.gif">
        		</li>
        		<li>
        			<p>This project is developed using the Java programming language. It is designed to manage a supermarket, including information about products, orders, employees,...</p>
        			<img src="img/minimart.png" width="80%" ><br>
        			<a href="https://github.com/duyKhanh026/MiniMart_new">
    					<img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="View on GitHub">
    				</a>
        		</li>
        		<li>
        			<p>This is a game I made during my free time over the summer break. It's not yet complete, but I've learned a lot, such as how to use libGDX, how to run an app on Android,...</p>

        			<img src="img/kodungeao.png" width="60%"><img src="img/kodungeao2.png" width="60%"><br>
        			<a href="https://github.com/duyKhanh026/KOdungeon_demo">
    					<img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="View on GitHub">
    				</a>
        		</li>

        		<!-- <li>
        			<div class="chart-container">
	        			<canvas id="crypto-chart"></canvas>
    				</div>
        		</li> -->
        	</ul>
        	
    		
        </div>
    </div>
    <script src="scripts/script.js"></script>

</body>
</html>